{
  "name": "my-web",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/react": "^4.2.1",
    "astro": "^5.5.2",
    "framer-motion": "^12.5.0",
    "lucide-react": "^0.483.0",
    "my-web": "file:",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sass": "^1.86.0"
  }
}
